general {
    col.active_border = rgba(7CC5A7ff) rgba(230D27ff) 45deg
    col.inactive_border = rgba(343E3Bff) rgba(327D70ff) 45deg
}

group {
    col.border_active = rgba(343E3Bff) rgba(327D70ff) 45deg
    col.border_inactive = rgba(1D1420cc) rgba(2C0C40cc) 45deg
    col.border_locked_active = rgba(365149ff) rgba(35665Bff) 45deg
    col.border_locked_inactive = rgba(23132Acc) rgba(281034cc) 45deg
}
